# uzum-space

./: pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/dev/crashteam/uzumspace/: UzumSpaceApplication.kt
src/main/kotlin/dev/crashteam/uzumspace/client/uzum/: UzumClient.kt  UzumClientException.kt  UzumLkClient.kt  UzumProxyClientException.kt  UzumWebClient.kt
src/main/kotlin/dev/crashteam/uzumspace/client/youkassa/: YooKassaClient.kt  YooKassaClientException.kt
src/main/kotlin/dev/crashteam/uzumspace/config/: AppConfig.kt  ConverterConfig.kt  HttpClientConfig.kt  JobConfiguration.kt  MdcFilter.kt  QuartzConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  StrategyConfig.kt
src/main/kotlin/dev/crashteam/uzumspace/config/properties/: RedisProperties.kt  RepricerProperties.kt  ServiceProperties.kt  YouKassaProperties.kt
src/main/kotlin/dev/crashteam/uzumspace/config/retry/: ErrorRetryListener.kt
src/main/kotlin/dev/crashteam/uzumspace/config/security/: UserCreationFilter.kt
src/main/kotlin/dev/crashteam/uzumspace/controller/: AccountsController.kt  FilterOperation.kt  OtherController.kt  PaymentController.kt  SortOperation.kt  StrategyController.kt  SubscriptionController.kt  UserController.kt  ViewFieldToTableFieldMapper.kt
src/main/kotlin/dev/crashteam/uzumspace/converter/: DataConverter.kt  RestrictionEntityToLimitData.kt  UzumAccountEntityToViewConverter.kt  UzumAccountPriceChangeHistoryFilledToViewConverter.kt  UzumAccountShopEntityToViewConverter.kt  UzumAccountShopEntityWithDataToViewConverter.kt  UzumAccountShopItemCompetitorToViewConverter.kt  UzumAccountShopItemEntityToViewConverter.kt  UzumAccountShopItemEntityWithLimitDataToViewConverter.kt  UzumAccountShopItemStrategyConverter.kt
src/main/kotlin/dev/crashteam/uzumspace/extensions/: DslContextExtension.kt  JobExecutionContextExtension.kt  UrlExtension.kt
src/main/kotlin/dev/crashteam/uzumspace/filter/: FilterRecordMapper.kt  KeAccountShopItemFilterRecordMapper.kt  ParsedQuery.kt  QueryFilterParser.kt
src/main/kotlin/dev/crashteam/uzumspace/job/: PaymentJob.kt  PaymentMasterJob.kt  RepairStuckStateJob.kt  UpdateAccountDataJob.kt  UpdateAccountDataMasterJob.kt  UzumAccountInitializeJob.kt  UzumAccountInitializeMasterJob.kt  UzumShopItemJob.kt  UzumShopItemMasterJob.kt  UzumShopItemPriceChangeJob.kt  UzumShopItemPriceChangeMasterJob.kt
src/main/kotlin/dev/crashteam/uzumspace/payment/: PaymentStreamListener.kt
src/main/kotlin/dev/crashteam/uzumspace/price/: CloseToMinimalPriceChangeCalculatorStrategy.kt  EqualPriceChangeCalculatorStrategy.kt  PriceChangeCalculatorStrategy.kt  QuantityDependentPriceChangeCalculatorStrategy.kt
src/main/kotlin/dev/crashteam/uzumspace/price/model/: CalculationResult.kt  CalculatorOptions.kt
src/main/kotlin/dev/crashteam/uzumspace/proxy/: ProxyLineSource.kt  ProxyManager.kt  ProxySource.kt  SecureCookieCredentialProvider.kt  SecureCookieRoutePlanner.kt
src/main/kotlin/dev/crashteam/uzumspace/proxy/interceptor/: CookieHeaderRequestInterceptor.kt
src/main/kotlin/dev/crashteam/uzumspace/proxy/model/: ProxyAddress.kt  ProxyLineResponse.kt
src/main/kotlin/dev/crashteam/uzumspace/repository/postgre/: AccountRepository.kt  CloseToMinimalStrategyOptionRepository.kt  EqualPriceStrategyOptionRepository.kt  PaymentRepository.kt  QuantityDependentStrategyOptionRepository.kt  SortType.kt  StrategyOptionRepository.kt  SubscriptionRepository.kt  UzumAccountRepository.kt  UzumAccountShopItemCompetitorRepository.kt  UzumAccountShopItemPoolRepository.kt  UzumAccountShopItemRepository.kt  UzumAccountShopItemStrategyRepository.kt  UzumAccountShopRepository.kt  UzumShopItemPriceHistoryRepository.kt  UzumShopItemRepository.kt
src/main/kotlin/dev/crashteam/uzumspace/repository/redis/: CookieRepository.kt  UzumUserTokenRepository.kt
src/main/kotlin/dev/crashteam/uzumspace/restriction/: AccountRestriction.kt  AccountSubscriptionRestrictionValidator.kt  AdvancedAccountRestriction.kt  DefaultAccountRestriction.kt  ProAccountRestriction.kt  SubscriptionPlanResolver.kt  SubscriptionPlanResolverImpl.kt
src/main/kotlin/dev/crashteam/uzumspace/service/: AnalyticsService.kt  PaymentService.kt  PendingMessageService.kt  PriceChangeService.kt  UpdateKeAccountService.kt  UpdateUzumAccountService.kt  UserService.kt  UzumAccountService.kt  UzumAccountShopService.kt  UzumSecureService.kt  UzumShopItemService.kt  UzumShopItemStrategyService.kt
src/main/kotlin/dev/crashteam/uzumspace/service/encryption/: AESPasswordEncryptor.kt  PasswordEncryptor.kt
src/main/kotlin/dev/crashteam/uzumspace/service/error/: AccountItemCompetitorLimitExceededException.kt  AccountItemPoolLimitExceededException.kt  CompetitorItemAlreadyExistsException.kt  GrpcIntegrationException.kt  PaymentRestrictionException.kt  UserNotFoundException.kt  UzumAccountLimitExceededException.kt  UzumUserAuthException.kt
src/main/kotlin/dev/crashteam/uzumspace/service/loader/: RemoteImageLoader.kt  RestTemplateImageLoader.kt
src/main/kotlin/dev/crashteam/uzumspace/service/model/: ShopItemCompetitor.kt  StrategyEntityType.kt  UzumUserAuthorizedData.kt
src/main/kotlin/dev/crashteam/uzumspace/service/resolver/: RegexUrlToProductResolver.kt  UrlToProductResolver.kt
src/main/kotlin/dev/crashteam/uzumspace/service/util/: RandomUserAgent.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.pg.changelog-1.0.sql  db.pg.changelog-1.1.sql  db.pg.changelog-1.10.sql  db.pg.changelog-1.2.sql  db.pg.changelog-1.3.sql  db.pg.changelog-1.4.sql  db.pg.changelog-1.5.sql  db.pg.changelog-1.6.sql  db.pg.changelog-1.7.sql  db.pg.changelog-1.8.sql  db.pg.changelog-1.9.sql  db.pg.changelog-main.yml
src/test/kotlin/dev/crashteam/uzumspace/: ContainerConfiguration.kt
src/test/kotlin/dev/crashteam/uzumspace/filter/: QueryFilterParserTest.kt
src/test/kotlin/dev/crashteam/uzumspace/service/: PriceChangeServiceTest.kt  UpdateUzumAccountServiceTest.kt  UzumAccountServiceTest.kt  UzumAccountShopServiceTest.kt  UzumShopItemServiceTest.kt
src/test/resources/: application-test-prod.yml
(+63 files in other folders)
